{
  "version": "1.0",
  "ai": "pi",
  "language": {
    "programming": "typescript",
    "code_comments": "en",
    "documentation": "en",
    "paths": "en"
  },
  "tdd": {
    "enabled": true,
    "strict_mode": true,
    "red_green_refactor": true
  }
}
